nav {
  height: 80px;
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
  transition: .25s ease;
}

.nav__items {
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 0;
  list-style: none;
}

.nav__items a {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-transform: uppercase;
  font-size: .75rem;
  letter-spacing: 1px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  transition: .5s ease;
}

.nav__items a:before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 2px;
  border-top: 1px solid var(--gold-crayola);
  border-bottom: 1px solid var(--gold-crayola);
  opacity: 0;
  transition: .5s ease;
}

.nav__items a:hover,
a.nav-items--active {
  color: var(--gold-crayola);
}

.nav__items a:hover:before,
a.nav-items--active:before {
  width: 100%;
  opacity: 1;
}

.btn {
  border: 2px solid var(--gold-crayola);
  padding: 12px 45px;
  width: 200px;
  height: 50px;
  position: relative;
  overflow: hidden;
}

.btn span,
.btn:after {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--gold-crayola);
  transform: translate(-50%, -50%);
  min-width: max-content;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  transition: .25s ease;
}

.btn:before {
  content: "";
  background: var(--gold-crayola);
  width: 200%;
  height: 200%;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  bottom: 110%;
  transform: translateX(-50%);
  z-index: 1;
  transition: .5s ease;
}

.btn:is(:hover, :focus-visible):before {
  bottom: -50%;
}

.btn:after {
  content: attr(data-text);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  min-width: max-content;
  z-index: 2;
  transition: .25s ease;
}

.btn:is(:hover, :focus-visible):after {
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
}

.btn:is(:hover, :focus-visible) span {
  transform: translate(-50%, -250%);
}

.btn-secondary {
  background: var(--gold-crayola);
}

.btn-secondary span, .btn:after {
  color: var(--black);
}

.btn-secondary:before {
  background: var(--smoky-black-1);
}

.btn.btn-secondary:after {
  color: var(--white);
}



.book {
  width: 110px;
  height: 110px;
  padding: 12px;
  transform: scale(0.6) translate(90%, 90%);
  background: var(--gold-crayola);
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  bottom: 80px !important;
  right: 80px !important;
}

.book img {
  width: 48px;
  object-fit: contain;
}

.book p {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  text-align: center;
  margin: 0;
}

.book:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid var(--gold-crayola);
  animation: rotate360 10s linear infinite;
}

nav.scrolled {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  background: var(--eerie-black-4);
  z-index: 80;
}

.hide {
  transform: translateY(-100%);
  pointer-events: none;
}

aside {
  opacity: 0;
}


@media screen and (max-width: 900px) {
  nav .nav__items {
      display: none;
  }

  .nav-right {
      display: flex;
      align-items: center;
      gap: 25px;
  }

  .aside-open {
      width: 30px;
      height: 30px;
      margin-right: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 5px;
      cursor: pointer;
  }

  .aside-open span {
      width: 100%;
      height: 2px;
      background: var(--white);
      transform-origin: left;
      animation: menuBtn .4s ease-in-out alternate infinite;
  }

  .aside-open span:nth-child(2) {
      animation-delay: .15s;
  }

  .aside-open span:nth-child(3) {
      animation-delay: .3s;
  }

  @keyframes menuBtn {
      0% {
          transform: scaleX(1);
      }
      100% {
          transform: scaleX(0.5);
      }
  }

  aside {
      max-width: calc(360px - 60px);
      width: 100%;
      text-align: center;
      color: var(--white);
      background: var(--smoky-black-1);
      position: fixed;
      z-index: 100;
      left: 0;
      top: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: calc(50px + 2vh) 30px 50px 30px;
      overflow-y: auto;
      transform: translateX(-100%);
      transition: transform .5s ease;
  }

  aside::-webkit-scrollbar-thumb { background-color: var(--eerie-black-4);}

  .aside-overlay {
      width: 100%;
      height: 100vh;
      position: fixed;
      z-index: 90;
      left: 0;
      top: 0;
      background: #000000cc;
      opacity: 0;
      pointer-events: none;
      transition: .3s ease;
  }

  .aside-close {
      position: absolute;
      right: 20px;
      top: 30px;
      font-size: 2rem;
      opacity: .7;
      cursor: pointer;
      transition: .3s ease;
  }

  .aside-close:hover {
      opacity: 1;
  }

  aside .nav__items {
      flex-direction: column;
      margin-top: 60px;
      width: 100%;
      gap: 0;
  }

  aside .nav__items a {
      width: 100%;
      height: max-content !important;
      padding: 20px 0;
      border-top: 1px solid var(--white-alpha-20);
      justify-content: flex-start;
      overflow: hidden;
  }

  aside .nav__items a:last-child {
      border-bottom: 1px solid var(--white-alpha-20);
  }

  aside .nav__items a:before {
      left: -100%;
      top: 50%;
      transform: translateY(-50%) rotate(45deg) scale(.5);
      width: 12px !important;
      height: 12px !important;
      border: 1px solid var(--gold-crayola);
      pointer-events: none;
      opacity: 1;
      transition: .3s ease;
  }

  aside .nav__items a:hover:before,
  aside a.nav-items--active:before {
      left: 0;
  }

  aside .nav__items a span {
      transition: .3s ease;
  }

  aside .nav__items a:hover span,
  aside .nav__items a.nav-items--active span {
      transform: translateX(20px);
  }

  aside h2 {
      font: 2.5rem 'Forum', cursive;
      font-weight: 400;
      margin: 90px 0 10px 0;
  }

  aside > p {
      width: 90%;
      color: var(--quick-silver);
      font-size: 1rem;
      line-height: 1.3rem;
      margin: 10px 0 10px 0;
  }

  aside .separator {
      margin: 30px 0 20px 0;
      min-width: 12px;
      min-height: 12px;
  }

  .aside--show {
      opacity: 1;
      transform: translateX(0);
      pointer-events: all;
  }
}

@media screen and (max-width: 500px) {
  nav .btn {
      display: none;
  }
  
  nav {
      width: calc(100% - 10%) !important;
      padding: 0 5% !important;
  }
  
  aside {
      max-width: calc(100% - 60px);
  }
}
header {
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.over-slider {
  z-index: 5;
}

.slider-control {
  padding: 10px;
  border: 2px solid var(--gold-crayola);
  color: var(--gold-crayola);
  position: absolute;
  top: 50%;
  transform: translateX(-50%) rotate(45deg);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: .25s ease;
}

.slider-prev {
  left: calc(30px + 2vw);
}

.slider-next {
  right: calc(-10px + 2vw);
}

.slider-control ion-icon {
  transform: rotate(-45deg);
  font-size: 1.1rem;
}

.slider-control:hover {
  background: var(--gold-crayola);
  color: var(--black);
}

@keyframes rotate360 {
  to {
      transform: rotate(360deg);
  }
}

.slider-item {
  width: 100%;
  height: calc(100% - 80px);
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  color: var(--white);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: 1s ease;
  z-index: 1;
}
.theLastBtn{
  /* justify-content: center; */
  align-items: center;
}

.slider-item--active {
  opacity: 1;
  visibility: visible;
}

.slider-bg {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  z-index: -1;
  overflow: hidden;
  pointer-events: none;
  user-select: none;
}

.slider-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.15);
  pointer-events: none;
  user-select: none;
}

.slider-item--active .slider-bg img {
  animation: smoothScale 8s linear forwards;
}

@keyframes smoothScale {
  0% { transform: scale(1) }
  100% {  transform: scale(1.2) }
}

.subtitle {
  width: max-content;
  font-size: .75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: var(--gold-crayola);
  position: relative;
}

.subtitle:after {
  content: url(../img/separator.svg);
  width: 100%;
  min-width: 220px;
  position: absolute;
  top: 20px;
  left: 0;
  transform: scale(.4);
}

.title {
  font: calc(2rem + 4vw) 'Forum', cursive;
  margin: 20px 0 15px 0;
  line-height: calc(2rem + 4vw);
  width: max(calc(55vw), 300px);
}

.paragraph {
  font-size: 1.05rem;
  margin: 0;
  width: 90%;
}

.slider-item .btn {
  margin-top: 40px;
}

[reveal] {
  transform: translateY(30px);
  opacity: 0;
}

.slider-item--active [reveal] {
  animation: sliderReveal 1s ease forwards;
  animation-delay: calc(.6s * var(--delay-item));
}

@keyframes sliderReveal {
  0% {
      transform: translateY(30px);
      opacity: 0;
  }

  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .slider-control {
      display: none;
  }
}

@media screen and (max-width: 500px) {
  .slider-item {
      padding-top: 0;
      height: 100%;
  }

  .slider-bg img {
      transform: scale(1);
  }

  .slider-item--active .slider-bg img {
      animation: smoothScale 7s linear forwards;
  }

  @keyframes smoothScale {
      0% { transform: scale(1) }
      100% {  transform: scale(1.15) }
  }
}